<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewhiz</title>
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assests/css/main.css">
</head>
<body>
    <div id="wrapper">
        <header class="site-header">
            <div class="top-bar">
                <div class="container">
                    <a href="#">Contact Number</a>
                </div>
            </div>
            <div class="main-header">
                <div class="container">
                    <div class="header-wrap">
                        <div class="site-logo">
                            <a href="index.html">
                                <img src="./assests/images/site-logo.svg" alt="Site-Logo">
                            </a>
                        </div>
                        <nav class="navbar ml-auto">
                            <ul>
                                <li class="active">
                                    <a href="index.html">WORDPRESS +</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#" class="dropdown">SERVICES</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="#"><img src="./assests/images/right-red-arrow.png" alt="right-red-arrow"> Consulting & Discovery</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="./assests/images/right-red-arrow.png" alt="right-red-arrow"> Consulting & Discovery</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="./assests/images/right-red-arrow.png" alt="right-red-arrow"> Consulting & Discovery</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="./assests/images/right-red-arrow.png" alt="right-red-arrow"> Consulting & Discovery</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="./assests/images/right-red-arrow.png" alt="right-red-arrow"> Consulting & Discovery</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                </li>
                                <li>
                                    <a href="#">ABOUT</a>
                                </li>
                                <li>
                                    <a href="#">BLOG</a>
                                </li>
                            </ul>
                            <a href="#" class="btn-red">
                                CONTACT
                            </a>
                        </nav>
                        <!-- <div class="menu-toggle ml-auto">
                            <span></span>
                        </div> -->
                    </div>
                </div>
            </div>
        </header>
        <main class="site-main">
            <section class="section--hero">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <span class="f-span">LOREM IPSUM</span>
                                <h1>Leading <span>WordPress Development</span> Agency</h1>
                                <div class="hero-content">
                                    <div class="box">
                                        <span>DISCOVER</span>
                                    </div>
                                    <div class="box">
                                        <span>DESIGN</span>
                                    </div>
                                    <div class="box">
                                        <span>DEVELOP</span>
                                    </div>
                                    <div class="box">
                                        <span>TEST</span>
                                    </div>
                                    <div class="box">
                                        <span>DELIVER</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                        <div class="hero-box">
                                            <a href="#">
                                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                                                <img src="./assests/images/right-arrow.svg" alt="red-right-arrow">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="./assests/js/jquery-3.7.0.min.js"></script>
    <script src="./assests/js/bootstrap.min.js"></script>
    <script src="./assests/js/script.js"></script>
</body>
</html>